:root {
    --border-radius: 1%;
    --box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.1);
    --color-cyan: hsl(179, 62%, 43%);
    --color-light-cyan: hsl(179, 50%, 50%);
    --color-bright-yellow: hsl(71, 73%, 54%);
    --color-light-gray: hsl(204, 43%, 93%);
    --color-grayish-blue: hsl(218, 22%, 67%);
}

* {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-light-gray);
    display: grid;
    font-size: 16px;
    min-height: 100vh;
    place-content: center;
}

button {
    background-color: var(--color-bright-yellow);
    border: none;
    border-radius: 0.3rem;
    box-shadow: 0 2px 20px 1px rgba(0, 0, 0, 0.2);
    color: var(--color-light-gray);
    margin-top: 1.5rem;
    height: 3rem;
    width: 100%;
}

h2, h3, .price {
    font-weight: 700;
}

h3 {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 330px 330px;
    grid-template-rows: 0.8fr 1fr;
    margin-bottom: 1rem;
}

.card-header {
    grid-column: 1 / span 2;
    padding: 2.5rem;
}

.card-header-text {
    color: var(--color-grayish-blue);
    margin-bottom: 0.5rem;
}

.card-title {
    color: var(--color-cyan);
    margin-bottom: 1.8rem;
}

.card-action {
    background-color: var(--color-cyan);
    border-bottom-left-radius: var(--border-radius);
    color: var(--color-light-gray);
    padding: 3rem;
}

.card-info {
    background-color: var(--color-light-cyan);
    border-bottom-right-radius: var(--border-radius);
    color: var(--color-light-gray);
    padding: 3rem
}

.highlight {
    color: var(--color-bright-yellow);
    margin-bottom: 1rem;
}

.price {
    font-size: 36px;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }